<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Gabriel Cuadra's Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href = "css/index.css" rel ="stylesheet">
 </head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#connect">Connect</a></li>
        </ul>
    </nav>

    <h1> Gabriel Cuadra</h1>
    <h2 id="about">About</h2>
    <p>Gabriel Cuadra is a Fourth-year student at SJSU pursuing Data Analytics and Information Science. His love for sports, music, and statistics since he was kid still motivates him today with his current major work. As of now, he's pursuing mastery in Excel, Python, SQL, and more. He currently resides in the East Bay Area with a strong love for his area. In his free time, you can catch him spending time out with his friends, listening to new music, or playing video games. He's sociable and always enjoys meeting new people, so don't hesitate to reach out for anything.</p>
    <h2 id="experience">Experience</h2>
    <ul>
        <li>
            <span class = "experience-title">Python</span>
            <span class = "experience-date">2022 - Present</span>
            <p class="experience-description">Developed various Python projects, primarily for Data Analysis and Machine Learning.</p>
        </li>
        <li>
            <span class = "experience-title">SQL</span>
            <span class = "experience-date">2022 - Present</span>
            <p class="experience-description">Worked with SQL databases to extract, manipulate, and analyze data for various projects.</p>
        </li>
        <li>
            <span class = "experience-title">PowerBI</span>
            <span class = "experience-date">2025 - Present</span>
            <p class="experience-description">Created interactive dashboards and reports using PowerBI for data visualization and business intelligence.</p>
        </li>
        <li>
            <span class = "experience-title">Machine Learning</span>
            <span class = "experience-date">2025 - Present</span>
            <p class="experience-description">Implemented machine learning algorithms to build predictive models and analyze data patterns.</p>
        </li>
        <li>
            <span class = "experience-title">Excel</span>
            <span class = "experience-date">2023 - Present</span>
            <p class="experience-description">Utilized advanced Excel functions and formulas to analyze and visualize data effectively.</p>
        </li>
    </ul>
     <h2 id="skills">Skills</h2>
       <h2 id="projects">Projects</h2>
    <ul>

    </ul>
    <h2 id="connect">Connect</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/gabrielcuadra8"> LinkedIn</a></li>
        <li><a href="https://github.com/gabecdra"> Github</a></li>
    </ul>

</body>
</html>
